<!DOCTYPE html>
<html>
<head>
	<title>My Custom Food</title>
	<link rel="stylesheet" type="text/css" href="../asset/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="../asset/css/home.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src ="../asset/js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src ="../asset/js/materialize.min.js"></script>
	<script type="text/javascript" src ="../asset/js/general.js"></script>
	<script type="text/javascript" src ="../asset/js/home.js"></script>
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	<!-- jQuery / jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
	<script src="../core/vendor/jquery.touch-punch.min.js"></script>

	<!-- jQuery.Shapeshift -->
	<script src="../core/jquery.shapeshift.js"></script>
	
	<!-- CSS -->
	<style>
		.mcf-menu {
			border: 1px dashed #CCC;
			display: inline-block;
			position: relative;
			width: 120px;
			min-height: 422px;
		}

		.mcf-menu > div {
			background: #AAA;
			position: absolute;
			height: 100px;
			width: 100px;
		}

		.mcf-menu > .ss-placeholder-child {
			background: transparent;
			border: 1px dashed blue;
		}
		
		.mcf-order {
			display: inline-block;
			position: relative;
			width: 600px;
			height: 318px;
		}
		
		.mcf-order-show {
			border: 1px dashed #CCC;
			min-height: 300px;
		}
		
		.mcf-order-droparea {
			border: 1px dashed #CCC;
			position: relative;
			width: 79%;
			min-height: 122px;
			display: inline-block;
		}
		
		.mcf-order-droparea > div {
			background: #AAA;
			position: absolute;
			height: 100px;
			width: 100px;
		}

		.mcf-order-droparea > .ss-placeholder-child {
			background: transparent;
			border: 1px dashed blue;
		}
		
		.mcf-order-trash {
			border: 1px dashed red;
			width: 20%;
			min-height: 122px;
			display: inline-block;
		}
	</style>

	<!-- Javascript -->
	<script>
		$(document).ready(function() {
			
			// Init shapeshift
			$(".mcf-menu").shapeshift({
				dragClone: true,
				enableCrossDrop: false,
				autoHeight: false,
				gutterY: 50,
			});
			
			$(".mcf-order-droparea").shapeshift({
				colWidth: 100,
				autoHeight: false,
			});
			
			$(".mcf-order-trash").shapeshift({
				colWidth: 100,
				enableTrash: true,
				autoHeight: false,
			});			
			
			// Events
			$(".mcf-order-droparea").on("ss-added", function (e, selected) {
				// console.log($(this));
				console.log($(selected).context.id);
				// console.log("Into this position:" + $(selected).index());
			});
			
			$(".mcf-order-trash").on("ss-trashed", function (e, selected) {
				console.log($(selected).context.id);
			});
			
		});
	</script>
    
</head>
<body>
	<header>
		<nav>
			<div class="nav-wrapper">
				<div class="wrapper left" id="navbar-content-left">
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Home</a></li>
						<li><a href="../About/index.html">About Us</a></li>
						<li><a href="../Location/index.html">Our Location</a></li>
					</ul>
				</div>
				<div class="wrapper">
					<a href="#" class="center brand-logo">Logo</a>
				</div>
				<div class="wrapper right" id="navbar-content-right">
					<ul class="left hide-on-med-and-down">
						<li><a href="collapsible.html">Showcase</a></li>
						<li><a href="../Register/index.html">Register</a></li>
						<li><a href="../Order/index.html">Order</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="block valign-wrapper" id="first-block">
			<div class="center container" style="padding: auto;">
				
				<div class="mcf-menu">
				    <div id="item1"><img src="../asset/img/foods/1.jpg" width="100" height="100" /></div>
				    <div id="item2"><img src="../asset/img/foods/2.jpg" width="100" height="100" /></div>
				    <div id="item3"><img src="../asset/img/foods/3.jpg" width="100" height="100" /></div>
				</div>

				<div class="mcf-order">					
					<div class="mcf-order-show"></div>
					<div class="mcf-order-item">
						<div class="mcf-order-droparea"></div>
						<div class="mcf-order-trash"></div>											
					</div>
				</div>
				
				<!-- <div class="mcf-menu">
				    <div id="item4"><img src="../asset/img/foods/1.jpg" width="100" height="100" /></div>
				    <div id="item5"><img src="../asset/img/foods/2.jpg" width="100" height="100" /></div>
				    <div id="item6"><img src="../asset/img/foods/3.jpg" width="100" height="100" /></div>
				</div> -->
				
			</div>
		</div>
	<footer>
		
	</footer>
</body>
</html>